<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>index v1</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
	
<div class="header">
	  <img src="home page images/Logo-11.png" width="50%"  alt="CannaBliss"/>
</div> 
	
<!-- embedding all fonts -->		
<style> 
	@font-face {
 	 font-family: "M-Bold";
 	 src: url("fonts/Montserrat-Bold.ttf");
	}
	
	@font-face {
 	 font-family: "M-BoldItalic";
 	 src: url("fonts/Montserrat-BoldItalic.ttf");
	}	
	@font-face {
 	 font-family: "M-Italic";
 	 src: url("fonts/Montserrat-Italic.ttf");
	}
	
	@font-face {
 	 font-family: "M-Light";
 	 src: url("fonts/Montserrat-Light.ttf");
	}	
	
	@font-face {
 	 font-family: "M-Medium";
 	 src: url("fonts/Montserrat-Medium.ttf");
	}
	
	@font-face {
 	 font-family: "M-MediumItalic";
 	 src: url("fonts/Montserrat-MediumItalic.ttf");
	}
		
	@font-face {
 	 font-family: "M-Regular";
 	 src: url("fonts/Montserrat-Regular.ttf");
	}		

	@font-face {
 	 font-family: "M-SemiBold";
 	 src: url("fonts/Montserrat-SemiBold.ttf");
	}	
	
	h1 { font-family: 'M-SemiBold';font-size: 36px; color: #36383A}
	h2 { font-family: 'M-Medium';font-size: 24px; color: #696969}
	h3 { font-family: 'M-Medium';font-size: 24px; color: #FFF}
	h4 { font-family: 'M-Medium';font-size: 14px; color: #FFF}
	h5 { font-family: 'M-Light';font-size: 14px; color: #FFF}
	p { font-family: 'M-Regular';font-size: 14px; color: #0}
	ul { font-family: 'M-Regular';font-size: 14px; color: #0}
	a { font-family: 'M-SemiBold';font-size: 16px;}
	table { font-family: 'M-Regular';font-size: 14px;}
	
</style>	

<div id="navbar">	
  <a class="active" href="index.html">Home </a>
  <a href="page 2.html">Our Products </a>
  <a href="page 3.html">Quiz </a>
  <a href="page 4.html">Customize Your Product</a>
  <a href="page 5.html">FAQ</a>
  <a href="page 6.html" class="LL">Banners</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</head>

<body>
	 <p>&nbsp;</p> 
<a href="page 4.html"><img src="home page images/slogan-12.png"  width="100%" alt="Banner Cannot Be Found" class="center"/></a>
	
  <main>	
	 
	<h1 align="center" >How CannaBliss Can Help You</h1>
	  
	<p>CannaBliss offers products that are totally natural and with minimal negative side effects. Our medical cannabis products have been found to be an organic alternative to many traditional pharmaceuticals. CannaBliss can make you feel as energized as you were younger, or sleep through the storm. There's a product here that could help ease any of 
	the weights in your life. Try CannaBliss, let it help you re-experience your bliss.</p>
	
 	<p>&nbsp;Medical cannabis is used by patients suffering from symptoms of various conditions including:&nbsp;</p>
		<ul>
 			 <li>Anxiety</li>
 			 <li>Pain</li>
 			 <li>Appetite</li>
 			 <li>Mood</li>
 			 <li>Nausea and vomiting</li>
 			 <li>Seizures</li>
 			 <li>Spasticity (involuntary, continuous contractions of certain muscles)</li>
    	</ul>  

 <a button class="button1" type="button" href="page 3.html">Find Your Own Ideal Product</a> 
 <a class="button3" type="button" href="page 4.html">Customize Your Own Product</a> 
  
	<p>&nbsp;<br> &nbsp;</p>

<table id="table1" width="100%" border="0" cellpadding="10%">
  <tbody>
    <tr>
      <th scope="col"><img src="home page images/Label_CapsLab.png" width="100%" alt="Capsules"/></th>
      <th scope="col"><img src="home page images/Label_VapesLab.png" width="100%" alt="Vapes"/></th>
      <th scope="col"><img src="home page images/Label_OinLab.png" width="100%" alt="Ointments"/></th>
    </tr>
    <tr>
      <td>Capsules are  annabis extracts  infused into a carrier sunflower oil, offerin patients a simple, easy-to-administer method of consumption.</td>
      <td>A vaporizer is a device that heats medical cannabis without causing combustion, producing a vapor rich in cannabinoids that can be inhaled directly.</td>
      <td>Cannabis ointment  allows you to treat a specific location, without the medicinal ingredients entering your bloodstream to have an effect on your whole body.</td>
    </tr>
  </tbody>	
</table>
	<br>
<a button class="button2" type="button" href="page 2.html">More About Our Products</a>
	  <p>&nbsp; <br> &nbsp;</p> 
<img class="spreadpic" src="home page images/capsules.jpg" width="100%" alt=""/>
	<p>&nbsp; <br> &nbsp;</p> 
<table width="100%" border="0" cellpadding="10%" style="text-align:center;">
  <tbody>
    <tr>
      <th scope="col"><img src="home page images/Label_SatLabel.png" width="100%" alt="Sativa"/></th>
      <th scope="col"><img src="home page images/Label_CBDLabel.png" width="100%" alt="CBD"/></th>
      <th scope="col"><img src="home page images/Label_IndLabel.png" width="100%" alt="Indica"/></th>
      </tr>
    <tr>
      <td >Cannabis products labelled as "sativa" may cause less drowsiness than products labelled as "indica"</td>
      <td>CBD has potential therapeutic benefit&nbsp; such as&nbsp; anti-inflammatory and anti-anxiety with little to no intoxicating effect.</td>
      <td>Cannabis products labelled as "indica" may cause more drowsiness than products labelled as "sativa"</td>
      </tr>
    </tbody>
</table>
	
	  <br>
<a button class="button2" type="button" href="page 5.html">Additional Information</a>
	  
	 <p>&nbsp; <br> &nbsp;</p> 
	  
</main>


<button style="position: fixed;
float: right;
background-color: #b3e554;
border: none;
padding: 13px 15px;
text-align: center;
text-decoration: none;
bottom: 10px;
right: 10px;
font-size: 20px;
cursor: pointer;
border-radius:5px;
font-family: 'ApercuMono';
color: #c3415c;
font-weight: normal;    
z-index: 15;" onclick="goBack()">back</button>


<script>
function goBack() {
window.history.back();
}

function toggleTheme() {
         // Obtains an array of all <link>
         // elements.
         // Select your element using indexing.
         var theme = document.getElementsByTagName('link')[0];

         // Change the value of href attribute 
         // to change the css sheet.
         if (theme.getAttribute('href') == './style.css') {
             theme.setAttribute('href', './styleAccess.css');
         } else {
             theme.setAttribute('href', './style.css');
         }
     }
</script> 

</body>

<!-- footer -->	
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>	
<footer>	
<div class="footer">
<div class="row">
  <div class="column">
    <h3>Contact Us</h3>
    <h4>Phone:</h4>
	  <h5>+1 (647) 946-1213 </h5>
	  <h4>Email:</h4>
	  <h5>contact@cannabliss.com</h5>
	  <h4>Address:</h4>
	  <h5>3091 Dufferin Street<br>Toronto, Ontario, Canada<br> M6A 0C4</h5>
  </div>
  <div class="column" >
   <div id="googleMap" style="width:80%;height:350px" align="center"></div>
	<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(43.698690,-79.451310),
  zoom:15,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
	 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwkjhyWKvS96KeEflUmVCTmqUDgwXT9sQ&callback=myMap"></script>
	  
  </div>
</div>	
</div>
</footer>	
</html>
