<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>index v1</title>
<link href="css/stylebanners.css" rel="stylesheet" type="text/css">
	
<div class="header">
	  <img src="home page images/Logo-11.png" width="50%"  alt="CannaBliss"/>
</div> 
	
<!-- embedding all fonts -->		
<style> 
	@font-face {
 	 font-family: "M-Bold";
 	 src: url("fonts/Montserrat-Bold.ttf");
	}
	
	@font-face {
 	 font-family: "M-BoldItalic";
 	 src: url("fonts/Montserrat-BoldItalic.ttf");
	}	
	@font-face {
 	 font-family: "M-Italic";
 	 src: url("fonts/Montserrat-Italic.ttf");
	}
	
	@font-face {
 	 font-family: "M-Light";
 	 src: url("fonts/Montserrat-Light.ttf");
	}	
	
	@font-face {
 	 font-family: "M-Medium";
 	 src: url("fonts/Montserrat-Medium.ttf");
	}
	
	@font-face {
 	 font-family: "M-MediumItalic";
 	 src: url("fonts/Montserrat-MediumItalic.ttf");
	}
		
	@font-face {
 	 font-family: "M-Regular";
 	 src: url("fonts/Montserrat-Regular.ttf");
	}		

	@font-face {
 	 font-family: "M-SemiBold";
 	 src: url("fonts/Montserrat-SemiBold.ttf");
	}	
	
	h1 { font-family: 'M-SemiBold';font-size: 36px; color: #36383A}
	h2 { font-family: 'M-Medium';font-size: 24px; color: #696969}
	h3 { font-family: 'M-Medium';font-size: 24px; color: #FFF}
	h4 { font-family: 'M-Medium';font-size: 14px; color: #FFF}
	h5 { font-family: 'M-Light';font-size: 14px; color: #FFF}
	p { font-family: 'M-Regular';font-size: 14px; color: #0}
	ul { font-family: 'M-Regular';font-size: 14px; color: #0}
	a { font-family: 'M-SemiBold';font-size: 16px;}
	table { font-family: 'M-Regular';font-size: 14px;}
	
</style>	

<div id="navbar">	
  <a href="index.html">Home </a>
  <a href="page 2.html">Our Products </a>
  <a href="page 3.html">Quiz </a>
  <a href="page 4.html">Customize Your Product</a>
  <a href="page 5.html">FAQ</a>
  <a class="active" href="page 6.html">Banners</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</head>

<body>
  <main>	
	<h1 align="center" >Banners</h1>
	<h2>&nbsp;Animated Banner Ads at 144ppi</h2>
	  <img src="banners/Billboard Ad.gif" width="770" height="250" alt=""/>
	  <br>
	  <img src="banners/Skyscraper Ad.gif" width="200" height="600" alt=""/>
	  <img src="banners/Rectangle Ad.gif" width="300" height="250" alt=""/>
	<h2>&nbsp;Still Banner Ads at 144ppi</h2>  
	  <img src="banners/Billboard Ad_1.jpg" width="770" height="250" alt=""/>
	  <img src="banners/Billboard Ad_2.jpg" width="770" height="250" alt=""/>
	  <img src="banners/Billboard Ad_3.jpg" width="770" height="250" alt=""/>
	  <br>
	  <img src="banners/Skyscraper Ad _1.jpg" width="200" height="600" alt=""/>
	  <img src="banners/Skyscraper Ad_2.jpg" width="200" height="600" alt=""/>
	  <img src="banners/Skyscraper Ad_3.jpg" width="200" height="600" alt=""/>
	  <br>
	  <img src="banners/Rectangle Ad_1.jpg" width="300" height="250" alt=""/>
	  <img src="banners/Rectangle Ad_2.jpg" width="300" height="250" alt=""/>
	  <img src="banners/Rectangle Ad_3.jpg" width="300" height="250" alt=""/>
	<h2>&nbsp;Still Banner Ads at Full Res</h2>
	  <img src="banners/CannaBliss_Still Banners_V1-02.jpg" width="770" height="250" alt=""/>
	  <img src="banners/CannaBliss_Still Banners_V1-03.jpg" width="770" height="250" alt=""/>
	  <img src="banners/CannaBliss_Still Banners_V1-04.jpg" width="770" height="250" alt=""/>
	  <br>
	  <img src="banners/CannaBliss_Still Banners_V1-05.jpg" width="200" height="600" alt=""/>
	  <img src="banners/CannaBliss_Still Banners_V1-06.jpg" width="200" height="600" alt=""/>
	  <img src="banners/CannaBliss_Still Banners_V1-07.jpg" width="200" height="600" alt=""/>
	  <br>
	  <img src="banners/CannaBliss_Still Banners_V1-08.jpg" width="300" height="250" alt=""/>
	  <img src="banners/CannaBliss_Still Banners_V1-09.jpg" width="300" height="250" alt=""/>
	  <img src="banners/CannaBliss_Still Banners_V1-10.jpg" width="300" height="250" alt=""/>
	  
	</main>
</body>

<!-- footer -->	
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>	
<div class="footer">
<div class="row">
  <div class="column">
    <h3>Contact Us</h3>
    <h4>Phone:</h4>
	  <h5>+1 (647) 946-1213 </h5>
	  <h4>Email:</h4>
	  <h5>contact@cannabliss.com</h5>
	  <h4>Address:</h4>
	  <h5>3091 Dufferin Street<br>Toronto, Ontario, Canada<br> M6A 0C4</h5>
  </div>
  <div class="column" >
   <div id="googleMap" style="width:80%;height:350px" align="center"></div>
	<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(43.698690,-79.451310),
  zoom:15,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
	 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwkjhyWKvS96KeEflUmVCTmqUDgwXT9sQ&callback=myMap"></script>
	  
  </div>
</div>	
</div>
	
</html>
