<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>index v1</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
	
<div class="header">
	  <img src="home page images/Logo-11.png" width="50%"  alt="CannaBliss"/>
</div> 
	
<!-- embedding all fonts -->		
<style> 
	@font-face {
 	 font-family: "M-Bold";
 	 src: url("fonts/Montserrat-Bold.ttf");
	}
	
	@font-face {
 	 font-family: "M-BoldItalic";
 	 src: url("fonts/Montserrat-BoldItalic.ttf");
	}	
	@font-face {
 	 font-family: "M-Italic";
 	 src: url("fonts/Montserrat-Italic.ttf");
	}
	
	@font-face {
 	 font-family: "M-Light";
 	 src: url("fonts/Montserrat-Light.ttf");
	}	
	
	@font-face {
 	 font-family: "M-Medium";
 	 src: url("fonts/Montserrat-Medium.ttf");
	}
	
	@font-face {
 	 font-family: "M-MediumItalic";
 	 src: url("fonts/Montserrat-MediumItalic.ttf");
	}
		
	@font-face {
 	 font-family: "M-Regular";
 	 src: url("fonts/Montserrat-Regular.ttf");
	}		

	@font-face {
 	 font-family: "M-SemiBold";
 	 src: url("fonts/Montserrat-SemiBold.ttf");
	}	
	
	h1 { font-family: 'M-SemiBold';font-size: 36px; color: #36383A}
	h2 { font-family: 'M-Medium';font-size: 24px; color: #696969}
	h3 { font-family: 'M-Medium';font-size: 24px; color: #FFF}
	h4 { font-family: 'M-Medium';font-size: 14px; color: #FFF}
	h5 { font-family: 'M-Light';font-size: 14px; color: #FFF}
	p { font-family: 'M-Regular';font-size: 14px; color: #0}
	ul { font-family: 'M-Regular';font-size: 14px; color: #0}
	a { font-family: 'M-SemiBold';font-size: 16px;}
	table { font-family: 'M-Regular';font-size: 14px;}
	
</style>	

<div id="navbar">	
  <a href="index.html">Home </a>
  <a class="active" href="page 2.html">Our Products </a>
  <a href="page 3.html">Quiz </a>
  <a href="page 4.html">Customize Your Product</a>
  <a href="page 5.html">FAQ</a>
  <a href="page 6.html" class="LL">Banners</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</head>

<body>
  <main>	
	<h1 align="center">Our Product Selection</h1>
	  <img id="oint"  src="home page images/VectorProducts-02.png" height="150px" alt=""/>
	  <img id="vape"  src="home page images/VectorProducts-03.png" height="200px" alt=""/>
      <img id="caps" src="home page images/VectorProducts-04.png" height="150px" alt=""/>
    <h2>Capsules</h2>
	<p>Capsules are a method of ingesting cannabis oil. The THC and CBD extracts are infused into a carrier sunflower oil, offering patients a simple, easy-to-administer method of consumption. The capsules offer an inhalation-free, discreet alternative to combustion or vaporization, though the effects differ from combustion or vaporization. The capsules take effect slowly and can last longer compared to vaporization or combustion.  Each capsule contains up to 5mg of active THC or CBD ingredients. </p>
		<ul>
 			 <li>Effects are usually felt within 30 to 60 minutes of ingestion. </li>
 			 <li>Effects typically last between 4 to 6 hours but can be longer for patients with a lower cannabinoid tolerance level.</li>
 			 <li>Cannabis oil capsules provide a long-lasting steady dose, similar to extended-release medication.</li>
 			 <li>Ideal for symptoms that persist throughout the day or night.</li>
    	</ul>  
	  
	  <h2>Vaporizers</h2>
	  <p>A vaporizer is a device that heats medical cannabis without causing combustion, producing a vapor rich in cannabinoids that can be inhaled directly. There are several different models of vaporizers, and you can explore your options to see which one works best for you. Some points on vaporization:</p>
	  	<ul>
	  		<li>Much more efficient than smoking.</li>
			<li>Effects are usually felt within 30 to 60 seconds and fully develop within 10 to 15 minutes.</li>
			<li>Effects typically last between 2 to 3 hours</li>
			<li>Does not produce undesirable compounds that can cause lung irritation.</li>
			<li>Ideal for symptoms that require immediate treatment or following eating.</li>
	  </ul>
	  
	<h2>Ointment</h2>
	  <p>Our topical creams are a medical cannabis ointment that allows you to treat a specific location, whereas ingesting and vaporizing medical cannabis allows for the medicinal ingredients to enter your bloodstream and have an effect on your whole body. For some patients who experience external pain and inflammation, this may be an ideal form of treatment.
	  <br><br>When used externally for localized relief of pain and inflammation, it is highly unlikely that the cannabinoids in CanniMed Topical Cream will enter your bloodstream and produce an intoxicating effect. If you have concerns about this please contact your physician and/or the CanniMed pharmacist before trying this product</p>
		  <ul>
			<li>Ideal for alleviating pain, relaxing muscles, anti-inflammatory and pain relief</li>	
			<li>Great for arthritis, psoriasis, eczema, burns, rashes, anti-wrinkle, scar prevention, skin cell regeneration, sun spots, tattoo healing, to ease menstrual cramps, insomnia, migraines and headaches</li>  
			<li>Ointment allows you to treat specific locations.</li> 
			<li>Effects typically last between 2-3 hours.</li>
	  </ul>
	  <img class="spreadpic" src="home page images/kush.jpg" width="100%" alt=""/>
	  <h1 style="text-align:center;">Whats in our products?</h1>
	  <p>We have five varieties for each product we sell; Pure Sativa, Sativa CBD Blend, Pure CBD, Indica CBD Blend and Pure Indica. Both the Sativa and Indica products are THC dominant. THC is the component in cannabis that is primarily responsible for its intoxicating, psychoactive effects.
		<br><br>
		THC interacts with the body’s endocannabinoid system (ECS). Studies suggest this system plays a role in regulating stress recovery, protecting our nervous system, activating our immune system response and regulating our homeostatic balance (our overall state of optimal health, function and stability).
		<br><br>
		Your natural endocannabinoids fit into your ECS receptors like a key in a lock and help carry messages from cell to cell. THC works the same way, temporarily replacing your own endocannabinoids, but with different effects. These may include:</p>
	  <ul>
	  	<li>the release of dopamine, resulting in feelings of relaxation;</li>
		  <li>a physical response, such as reduced inflammation or an increase in hunger; and</li>
		  <li>effects on various regions of the brain, including the hippocampus (memory), the frontal cortex (thinking and decision-making) and the cerebellum (physical movement and coordination).</li>
	  </ul>
		<p>
			 Consuming small amounts of THC can produce effects such as relaxation, heightened happiness, arousal and creativity, more sociability and energy, and an increased appetite.
			<br><br>
			 We categorize our THC into two main categories; Sativa and Indica. They both host similar effects however Sativa tends to produce more energetic effects, while Indica produces more calming effects.
			<br><br>
			 Cannabidiol (CBD) is the most common cannabinoid in cannabis, and although it can have an effect on both mind and body, it has little to no intoxicating effect. 
			<br><br>
			 Recent studies also suggest CBD may alter the effects of other natural chemicals in our bodies, including serotonin, which modulates mood and stress; adenosine, which impacts our sleep-wake cycle; and vanilloid, which contributes to pain modulation.
			<br><br>
			 Additionally, some studies show that CBD, in combination with THC, appears to reduce some of the psychoactive effects of THC. So selecting a product with similar levels of CBD and THC may help curb the overwhelming or unwanted effects (such as anxiety or paranoia) that are often associated with consuming high amounts of THC.
</p> 
		  
	  
	  
	  <p>&nbsp;&nbsp;</p>
 <a button class="button1" type="button" href="page 3.html">Find Your Own Ideal Product</a> 
 <a class="button3" type="button" href="page 4.html">Customize Your Own Product</a> 
  
	
<p>&nbsp;&nbsp;</p>
	  
    </main>
</body>

<!-- footer -->	
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
	<footer>
<div class="footer">
<div class="row">
  <div class="column">
    <h3>Contact Us</h3>
    <h4>Phone:</h4>
	  <h5>+1 (647) 946-1213 </h5>
	  <h4>Email:</h4>
	  <h5>contact@cannabliss.com</h5>
	  <h4>Address:</h4>
	  <h5>3091 Dufferin Street<br>Toronto, Ontario, Canada<br> M6A 0C4</h5>
  </div>
  <div class="column" >
   <div id="googleMap" style="width:80%;height:350px" align="center"></div>
	<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(43.698690,-79.451310),
  zoom:15,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
	 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwkjhyWKvS96KeEflUmVCTmqUDgwXT9sQ&callback=myMap"></script>
	  
  </div>
</div>	
</div>
</footer>	
</html>
