<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>index v1</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
	
<div class="header">
	  <img src="home page images/Logo-11.png" width="50%"  alt="CannaBliss"/>
</div> 
	
<!-- embedding all fonts -->		
<style> 
	@font-face {
 	 font-family: "M-Bold";
 	 src: url("fonts/Montserrat-Bold.ttf");
	}
	
	@font-face {
 	 font-family: "M-BoldItalic";
 	 src: url("fonts/Montserrat-BoldItalic.ttf");
	}	
	@font-face {
 	 font-family: "M-Italic";
 	 src: url("fonts/Montserrat-Italic.ttf");
	}
	
	@font-face {
 	 font-family: "M-Light";
 	 src: url("fonts/Montserrat-Light.ttf");
	}	
	
	@font-face {
 	 font-family: "M-Medium";
 	 src: url("fonts/Montserrat-Medium.ttf");
	}
	
	@font-face {
 	 font-family: "M-MediumItalic";
 	 src: url("fonts/Montserrat-MediumItalic.ttf");
	}
		
	@font-face {
 	 font-family: "M-Regular";
 	 src: url("fonts/Montserrat-Regular.ttf");
	}		

	@font-face {
 	 font-family: "M-SemiBold";
 	 src: url("fonts/Montserrat-SemiBold.ttf");
	}	
	
	h1 { font-family: 'M-SemiBold';font-size: 36px; color: #36383A}
	h2 { font-family: 'M-Medium';font-size: 24px; color: #696969}
	h3 { font-family: 'M-Medium';font-size: 24px; color: #FFF}
	h4 { font-family: 'M-Medium';font-size: 14px; color: #FFF}
	h5 { font-family: 'M-Light';font-size: 14px; color: #FFF}
	p { font-family: 'M-Regular';font-size: 14px; color: #0}
	ul { font-family: 'M-Regular';font-size: 14px; color: #0}
	a { font-family: 'M-SemiBold';font-size: 16px;}
	table { font-family: 'M-Regular';font-size: 14px;}
	
</style>	

<div id="navbar">	
  <a href="index.html">Home </a>
  <a href="page 2.html">Our Products </a>
  <a href="page 3.html">Quiz </a>
  <a href="page 4.html">Customize Your Product</a>
  <a class="active" href="page 5.html">FAQ</a>
  <a href="page 6.html" class="LL">Banners</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</head>

<body>
  <main>	
	<h1 align="center" >Frequently Asked Questions</h1>
	  <h2>How does medical cannabis work?</h2>
	<p>Medical cannabis works through the endocannabinoid system, which regulates physical and mental processes in the body. The natural compounds found in cannabis called “cannabinoids” interact with the endocannabinoid system to help maintain a state of balance, or “homeostasis,” in the mind and body by influencing how cells communicate with each other. For example, cannabinoids interact with the regulation of appetite, immune system functions and pain management</p>
	
 	  <h2>What are cannabinoids?</h2>
	<p>Cannabinoids are compounds that interact with receptors in the endocannabinoid system – which has an important role in regulatory functions throughout the human body. Cannabinoids produced by the body are called “endocannabinoids”, and those produced by plants like cannabis are called “phytocannabinoids”. Cannabinoids are the compounds in the cannabis plant responsible for physiological effects of cannabis. To date, more than 104 cannabinoids have been identified in the plant, of which THC and CBD are the most well-known.</p>
	  
	    <h2>What are THC and CBD?</h2>
	<p>THC and CBD are the two most well-known cannabinoids with higher concentration in the cannabis plant. Cannabidiol, or CBD, is a non-psychoactive component of the cannabis plant. CBD is a cannabinoid that has many potential medical benefits without the lethargic or potential euphoric effects of THC. Tetrahydrocannabinol, or THC, is the most famous cannabinoid. It is the cannabinoid responsible for potential euphoric effects from cannabis.</p>
	  
	    <h2>Why does CannaBliss us MCT oil as their carrier?</h2>
	<p>There are a few reasons CannTrust chooses to use MCT (medium-chain triglycerides) oil. It has a neutral or tasteless flavour and longer shelf life than other known carrier oils such as sunflower oil. Though saturated fats as a group tend to get a bad rap, MCTs are saturated fats that actually provide beneficial health effects, like olive oil. MCTs are considered neutral saturated fats, known to help provide optimal nutrition to vulnerable populations.</p>
	  
	    <h2>How do I talk to my health care practitioner about medical cannabis?&nbsp;&nbsp;</h2>
	<p>Do some research ahead of time and come prepared with an idea of how you think cannabis could help you. Make sure your health care practitioner is aware of your medical background, any existing conditions you might have, and the medications you’re currently taking, including information from other health care specialists (naturopath, chiropractor).</p>
	  
	    <h2>What is the difference between vaporizing, smoking and oral consumption?</h2>
	<p>Vaporizing is similar to smoking, but is consumed through a device that prevents the product from actually combusting, and is a healthier alternative to smoking. Smoking and vaporizing have a faster onset (less than 5 minutes), but the effects do not last as long (3 to 4 hours). A healthier way to consume cannabis is through oral ingestion. Oral-based consumptions have a slower onset than vaporizing and smoking (60 to 90 minutes), but the effects can last much longer (4 to 8 hours).</p>
	  
	    <h2>How often should I dose?</h2>
	<p>This is entirely dependent on your symptoms, the conditions you are trying to treat, and the product you are using. Please consult your health care practitioner for guidance on the frequency of your dosing.</p>
	  
	  <p>&nbsp;&nbsp;</p>

 <a button class="button1" type="button" href="page 3.html">Find Your Own Ideal Product</a> 
 <a class="button3" type="button" href="page 4.html">Customize Your Own Product</a> 
  
  <p>&nbsp;&nbsp;</p>
	  
</main>
</body>

<!-- footer -->	
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>	
<div class="footer">
<div class="row">
  <div class="column">
    <h3>Contact Us</h3>
    <h4>Phone:</h4>
	  <h5>+1 (647) 946-1213 </h5>
	  <h4>Email:</h4>
	  <h5>contact@cannabliss.com</h5>
	  <h4>Address:</h4>
	  <h5>3091 Dufferin Street<br>Toronto, Ontario, Canada<br> M6A 0C4</h5>
  </div>
  <div class="column" >
   <div id="googleMap" style="width:80%;height:350px" align="center"></div>
	<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(43.698690,-79.451310),
  zoom:15,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
	 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwkjhyWKvS96KeEflUmVCTmqUDgwXT9sQ&callback=myMap"></script>
	  
  </div>
</div>	
</div>
	
</html>
